import { pageTitle } from 'ember-page-title';
import VehicleCatalog from '../components/vehicle-catalog';

/**
 * Template de la p치gina del cat치logo - Lujan Motors
 * Cat치logo interactivo de veh칤culos con filtros
 */
<template>
  {{pageTitle "Cat치logo - Lujan Motors"}}

  <div class="page-enter">
    {{! Hero Section }}
    <section class="catalog-hero">
      <h1 class="catalog-hero__title">Nuestro Cat치logo</h1>
      <p class="catalog-hero__subtitle">
        Explora nuestra amplia selecci칩n de veh칤culos premium
      </p>
    </section>

    {{! Catalog Section }}
    <section class="section section--light">
      <div class="container">
        <VehicleCatalog @vehicles={{@model.vehicles}} @types={{@model.types}} />
      </div>
    </section>

    {{! CTA Section }}
    <section class="section section--cream">
      <div class="container" style="text-align: center;">
        <h2 class="section__title">쯅o Encuentras lo que Buscas?</h2>
        <p class="section__subtitle" style="margin-bottom: 2rem;">
          Cu칠ntanos qu칠 necesitas y te ayudaremos a encontrar el veh칤culo perfecto.
        </p>
        <a href="/contact" class="btn btn-primary btn-lg">
          游 Cont치ctanos
        </a>
      </div>
    </section>

    {{! Benefits Section }}
    <section class="section section--dark">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Ventajas de Comprar en Lujan Motors</h2>
        </div>
        <div class="features-grid">
          <article class="feature-card">
            <div class="feature-card__icon">游댌</div>
            <h3 class="feature-card__title">Inspecci칩n 150 Puntos</h3>
            <p class="feature-card__description">
              Todos nuestros veh칤culos pasan por una exhaustiva revisi칩n antes de la venta.
            </p>
          </article>

          <article class="feature-card">
            <div class="feature-card__icon">游늶</div>
            <h3 class="feature-card__title">Historial Verificado</h3>
            <p class="feature-card__description">
              Conoce el historial completo del veh칤culo antes de tu compra.
            </p>
          </article>

          <article class="feature-card">
            <div class="feature-card__icon">游댃</div>
            <h3 class="feature-card__title">Garant칤a de Devoluci칩n</h3>
            <p class="feature-card__description">
              7 d칤as para devolver el veh칤culo si no quedas completamente satisfecho.
            </p>
          </article>
        </div>
      </div>
    </section>
  </div>
</template>
